<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transaction-service</artifactId>
        <groupId>com.saver-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transaction-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.saver-system</groupId>
            <artifactId>transaction-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saver-system</groupId>
            <artifactId>transaction-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saver-system</groupId>
            <artifactId>transaction-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saver-system</groupId>
            <artifactId>transaction-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saver-system</groupId>
            <artifactId>transaction-messaging</artifactId>
        </dependency>
    </dependencies>

</project>