<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>transaction_domain_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exception\" />
    <None Remove="Event\" />
    <None Remove="ValueObject\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="Event\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>
</Project>
