# tiggo

./: README.md
backend/transaction-application-service/: Class1.cs  TransactionCreateCommandHandler.cs  transaction-application-service.csproj
backend/transaction-application-service/Dto/Create/: CreateTransactionCommand.cs  TransactionAddress.cs
backend/transaction-application-service/ports/output/Repository/: CashTransactionRepository.cs  ICashTransactionRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
backend/transaction-domain-core/: TransactionDomainCore.csproj  TransactionDomainService.cs  transaction-domain-core.csproj
backend/transaction-domain-core/Event/: TransactionEvent.cs
backend/transaction-domain-core/ValueObject/: TransactionAddress.cs  TransactionType.cs
backend/transaction-domain-core/entity/: CashTransaction.cs  Transaction.cs
backend/transaction-service/: TransactionApplication.csproj  WeatherForecast.cs  pom.xml  transaction-application.csproj  transaction-service.csproj
backend/transaction-service/Controllers/: TransactionController.cs  WeatherForecastController.cs
backend/transaction-service/Exceptions/Handler/: ErrorDTO.cs  TransactionGlobalExceptionHandler.cs
backend/transaction-service/Properties/: launchSettings.json
backend/transaction-service/transaction-application/: pom.xml
backend/transaction-service/transaction-application/src/main/java/com/saver/system/transaction/service/application/exception/handler/: ErrorDTO.java  TransactionGlobalExceptionHandler.java
backend/transaction-service/transaction-application/src/main/java/com/saver/system/transaction/service/application/rest/: TransactionController.java
backend/transaction-service/transaction-container/: pom.xml
backend/transaction-service/transaction-container/src/main/java/com/saver/system/transaction/service/domain/: BeanConfiguration.java  TransactionServiceApplication.java
backend/transaction-service/transaction-dataaccess/: pom.xml
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/cash/transaction/adapter/: TransactionRepositoryImpl.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/cash/transaction/entity/: CashTransactionEntity.java  TransactionAddressEntity.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/cash/transaction/mapper/: CashTransactionAccessMapper.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/cash/transaction/repository/: CashTransactionJpaRepository.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/transaction/cash/adapter/: CashTransactionRepositoryImpl.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/transaction/cash/entity/: CashTransactionEntity.java  TransactionAddressEntity.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/transaction/cash/mapper/: CashTransactionAccessMapper.java
backend/transaction-service/transaction-dataaccess/src/main/java/com/saver/system/transaction/service/dataaccess/transaction/cash/repository/: CashTransactionJpaRepository.java
backend/transaction-service/transaction-domain/: pom.xml
backend/transaction-service/transaction-domain/transaction-application-service/: pom.xml
backend/transaction-service/transaction-domain/transaction-application-service/src/main/java/com/saver/system/transaction/service/domain/: TransactionApplicationServiceImpl.java  TransactionCreateCommandHandler.java
backend/transaction-service/transaction-domain/transaction-application-service/src/main/java/com/saver/system/transaction/service/domain/dto/create/: CreateTransactionCommand.java  CreateTransactionResponse.java  TransactionAddress.java
backend/transaction-service/transaction-domain/transaction-application-service/src/main/java/com/saver/system/transaction/service/domain/mapper/: TransactionDataMapper.java
backend/transaction-service/transaction-domain/transaction-domain-core/: pom.xml
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/: TransactionDomainService.java  TransactionDomainServiceImpl.java
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/entity/: CashTransaction.java  CreditCardTransaction.java  PaymentsTransaction.java  Transaction.java
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/event/: TransactionCreatedEvent.java  TransactionEvent.java
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/exception/: TransactionDomainException.java
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/valueobject/: TransactionAddress.java  TransactionDataType.java  TransactionType.java
backend/transaction-service/transaction-domain/transaction-domain-core/src/main/java/com/saver/system/transaction/service/domain/valueobject/TransactionStrategy/: CashTransaction.java  CreditCardTransaction.java  PaymentsTransaction.java  TransactionCash.java  TransactionCreditCard.java  TransactionPayments.java  (+1 more)
backend/transaction-service/transaction-messaging/: pom.xml
old backend - c#/Services/Transaction/Transaction.DomainAaplicationService/: Transaction.DomainApplicationService.csproj  TransactionApplicationService.cs
old backend - c#/Services/Transaction/Transaction.DomainAaplicationService/Dto/Create/: CreateTransactionResponse.cs
old-code/old backend - c#/Services/Transaction/Transaction.Dataaccess/: Transaction.Dataaccess.csproj
(+420 files in other folders)
