<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saver-system</artifactId>
        <groupId>com.saver-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transaction-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>transaction-domain</module>
        <module>transaction-application</module>
        <module>transaction-dataaccess</module>
        <module>transaction-messaging</module>
        <module>transaction-container</module>
    </modules>

    <properties>
    </properties>

</project>