<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>transaction_dataaccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>transaction-dataaccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="Adapter\" />
    <None Remove="Mapper\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Entity\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
