<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>transaction_application_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\" />
    <None Remove="mapper\" />
    <None Remove="ports\" />
    <None Remove="ports\input\" />
    <None Remove="ports\output\" />
    <None Remove="ports\output\Repository\" />
    <None Remove="ports\input\Service\" />
    <None Remove="Dto\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Mapper\" />
    <Folder Include="port\" />
    <Folder Include="port\input\" />
    <Folder Include="port\output\" />
    <Folder Include="port\output\Repository\" />
    <Folder Include="port\input\Service\" />
    <Folder Include="Dto\Create\" />
  </ItemGroup>
</Project>
